{
  "description": "A base 16 theme Switcher",
  "manifest_version": 2,
  "name": "base 16",
  "version": "0.1",
  "permissions": [
    "theme"
  ],
  "background": {
    "scripts": [
      "theme.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "doyle.jonty@gmail.com"
    }
  }
}
